# simple-shopping-cart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/shoppingcart/: DetailsActivity.java  MainActivity.java  MainActivity.kt  ShoppingCartActivity.java  ShoppingCartApplication.kt
app/src/main/java/com/phoenix/shoppingcart/db/: IStoreDatabase.kt  ItemModel.kt  StoreDatabase.java
app/src/main/java/com/phoenix/shoppingcart/details/: DetailsAction.kt  DetailsActivity.java  DetailsActivity.kt  DetailsSingleEvent.kt  DetailsUiModel.kt  DetailsViewModel.kt
app/src/main/java/com/phoenix/shoppingcart/di/: Modules.kt
app/src/main/java/com/phoenix/shoppingcart/shoppingcart/: ShoppingCartActivity.java  ShoppingCartActivity.kt
app/src/main/java/com/phoenix/shoppingcart/store/: MainActivity.kt
app/src/main/java/com/phoenix/shoppingcart/util/: ExtFns.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_shopping_cart.xml
gradle/wrapper/: gradle-wrapper.properties
